# java-challenge

Java_Challage/: .project  pom.xml
Java_Challage/src/main/java/com/project/: HibernateConfiguration.java
Java_Challage/src/main/java/com/project/controller/: AccountController.java
Java_Challage/src/main/java/com/project/dto/: AccountDTO.java  PersonDetailDTO.java  ResponseDTO.java
Java_Challage/src/main/java/com/project/enums/: ContractTypeEnum.java  ExceptionEnum.java  GenderEnum.java
Java_Challage/src/main/java/com/project/exception/: CustomException.java  InavlidGenderException.java  InvalidContractType.java  InvalidDateException.java  MyExceptionalHandler.java
Java_Challage/src/main/java/com/project/model/: Account.java  PersonDetail.java
Java_Challage/src/main/java/com/project/repository/: AccountRepository.java  PersonDetailRepository.java
Java_Challage/src/main/java/com/project/service/: AccountService.java  AccountServiceImplementation.java  PersonDetailService.java  PersonDetailServiceImplementation.java
Java_Challage/src/main/java/com/project/validation/: AllowedContractTypes.java  AllowedDOB.java  AllowedGender.java  ValidateContractType.java  ValidateDateOfBirth.java  ValidateGender.java  Validator.java  ValueOfEnum.java  ValueOfEnumValidator.java
Java_Challage/src/main/resources/: application.properties
